#ENV_BUNDLE_MODE=production
#DATABASE_URL=
#CALLBACK_URL=

#comment out these three for deployed DB and uncomment above three

ENV_BUNDLE_MODE=development
DATABASE_URL=localhost
CALLBACK_URL=

DB_USER=
PORT=
DB=
DBPW=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## <-- Local Server URL -->
SERVER_URL=http://localhost:8080
## <-- Deployed Server URL -->
# SERVER_URL=

## <-- Cloudinary -->
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=